<html>


<Head>
    <meta charset="UTF-8">
    <title>"Nurwardaniz"</title>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
</Head>

<body>
    <div id="home">
        <h1 id="judulHome">Hello I'm sabila</h1>
        <img id="picProfile" src="https://i.ibb.co/Tg4Pm0k/foto.jpg" alt="Sabila picture" height="350px" weight="350px">

        <p class="content">Name : sabila Nurwardani<br/> Number Student : 1806147155<br/> University : University of Indonesia<br/> Hobby : watching movie </p>

        <p class="content">let's more closed to me. I'm an informatics student in University of Indonesia<br/> i'm a typicall woman who has a big curiosity and a hard worker . My life motto is to always<br/> share kindness and to be honest in everything. I am interested
            in education, social activity, and business. <br/>I am also active in organization activist because it helps me to work better in team and to have an initiative and creative mind
        </p>
    </div>

</body>

</html>